server.port=5678
springdoc.swagger-ui.path=/api-mail
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.task.execution.thread-name-prefix=autohost-task-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=200
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.thread-name-prefix=mail-receiver-
spring.task.scheduling.pool.size=2


mail.store.protocol=imap
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.username=
mail.imap.password=
